server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "^/cgi-bin/" {
        server.stream-response-body = 2
        cgi.assign = ( "" => "",
                       ".sh" => "/bin/bash")
}

alias.url = (
     "/cgi-bin/"	    =>	    var.basedir + "/cgi-bin/"
)

